# PosProject-NET.Core

./: Pos.sln
Pos/: Pos.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Pos/Controllers/: CategoryController.cs  CatogoryController.cs  GroupsController.cs  ProductsController.cs  RollsController.cs  UsersController.cs  WeatherForecastController.cs  authController.cs
Pos/Properties/: launchSettings.json
Pos/Repositorie/: GenirecRepositorie.cs
Pos/Services/: AuthServices.cs
Pos/interfaces/: IAppLogger.cs  IAuthService.cs  IGenericRepository.cs
core/: core.csproj
core/Entities/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Categorys.cs  EntityBase.cs  Groups.cs  Products.cs  Rolls.cs  Users.cs
core/ViewModule/: UserDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
infrastructure/: DataContext.cs  infrastructure.csproj
infrastructure/Migrations/: 20200804164540_InitialCreate.Designer.cs  20200804164540_InitialCreate.cs  DataContextModelSnapshot.cs
